PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = AHDKSHDKSAKKA
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE = gmail
SMTP_MAIL = nodereacttest@gmail.com
SMTP_PASSWORD = nodereacttest@123
SMTP_PORT = 465
SMTP_HOST = smtp.gmail.com